appdirs==1.4.4
attrs==19.3.0
autoflake==1.3.1
bcrypt==3.1.7
billiard==3.6.3.0
black==19.10b0
CacheControl==0.12.6
cachetools==4.1.0
cachy==0.3.0
celery==4.4.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cleo==0.7.6
click==7.1.2
clikit==0.4.3
coverage==5.1
cryptography==2.9.2
cssselect==1.1.0
cssutils==1.0.2
dnspython==1.16.0
ecdsa==0.15
email-validator==1.1.1
emails==0.5.15
fastapi==0.54.2
flake8==3.8.2
gunicorn==20.0.4
h11==0.9.0
html5lib==1.0.1
httptools==0.1.1
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
jeepney==0.4.3
Jinja2==2.11.2
jsonschema==3.2.0
keyring==20.0.1
kombu==4.6.8
lockfile==0.12.2
lxml==4.5.1
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.3.0
msgpack==1.0.0
mypy==0.770
mypy-extensions==0.4.3
packaging==20.4
passlib==1.7.2
pastel==0.2.0
pathspec==0.8.0
pexpect==4.8.0
pkginfo==1.5.0.1
pluggy==0.13.1
poetry==1.0.5
premailer==3.7.0
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pycodestyle==2.6.0
pycparser==2.20
pydantic==1.5.1
pyflakes==2.2.0
pylev==1.3.0
pyparsing==2.4.7
pyrsistent==0.14.11
pytest==5.4.2
pytest-cov==2.9.0
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==3.1.0
python-multipart==0.0.5
pytz==2020.1
raven==6.10.0
regex==2020.5.14
requests==2.23.0
requests-toolbelt==0.8.0
rsa==4.0
SecretStorage==3.1.2
shellingham==1.3.2
six==1.15.0
SQLAlchemy==1.3.17
sqlalchemy-stubs==0.3
starlette==0.13.2
tenacity==6.2.0
toml==0.10.1
tomlkit==0.5.11
typed-ast==1.4.1
typing-extensions==3.7.4.2
urllib3==1.25.9
uvicorn==0.11.5
uvloop==0.14.0
vine==1.3.0
wcwidth==0.1.9
webencodings==0.5.1
websockets==8.1
zipp==3.1.0
